;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git#development
monitor_speed = 115200

[env:esp8266_wifi]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
build_flags = 
	-DESP8266_WiFi
lib_deps = 
	${common.lib_deps}

;[env:esp8266_serial]
;platform = ${common.platform}
;board = ${common.board}
;framework = ${common.framework}
;build_flags = 
;	-DESP8266_Serial
;lib_deps = 
;	${common.lib_deps}
